{
  "name": "cpin-data-aggregator",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src",
    "build": "tsc",
    "start": "tsx src",
    "start:prod": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -b",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\"",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@covalenthq/client-sdk": "^1.0.2",
    "@fastify/cors": "^9.0.1",
    "@fastify/sensible": "^5.6.0",
    "@openzeppelin/merkle-tree": "^1.0.7",
    "@peaq-network/sdk": "0.9.1",
    "@peaq-network/types": "0.9.1",
    "@polkadot/api": "12.4.2",
    "@polkadot/keyring": "13.0.2",
    "@polkadot/util": "13.0.2",
    "@polkadot/util-crypto": "13.0.2",
    "@types/pg-format": "^1.0.5",
    "dayjs": "^1.11.11",
    "dotenv": "10",
    "env-schema": "^6.0.0",
    "ethers": "^5.7.2",
    "expiry-map": "^2.0.0",
    "fastify": "^4.28.1",
    "fastify-print-routes": "^3.2.0",
    "json-schema-to-ts": "^3.1.0",
    "kubo-rpc-client": "^4.1.1",
    "multiformats": "^13.2.2",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.1.0",
    "p-memoize": "^7.1.1",
    "pinata": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
